/*
   Вычислить значение выражения: result = (b+Math.sqrt(Math.pow(b,2)+4*a*c))/(2*a)-Math.pow(a,3)*c+Math.pow(b,-2);
 */
import java.util.Scanner;
public class Project {
        public static void main(String [] args)
        {
            float a,b,c;
            Scanner scan=new Scanner(System.in);
            System.out.println("Введите значение: c");
            c=scan.nextFloat();
            System.out.println("Введите значение: a");
            a=scan.nextFloat();
            System.out.println("Введите значение: b");
            b=scan.nextFloat();
            double result;
            result = (b+Math.sqrt(Math.pow(b,2)+4*a*c))/(2*a)-Math.pow(a,3)*c+Math.pow(b,-2);
            System.out.println(result);
        }
}