/*
    Вычислить значение функции:
 */
import java.util.Scanner;
public class Project {
        public static void main(String [] args) {
            Scanner scan = new Scanner(System.in);
            double f,x;
            System.out.println("Введите значение x:");
            x=scan.nextDouble();
            if(x<=3)
            {
                f=Math.pow(x,2)-3*x+9;
                System.out.println(f);
            }else
            { f=1/(Math.pow(x,3)+6);
                System.out.println(f);}
        }
}