/*
    Даны три точки А(х1,у1), В(х2,у2) и С(х3,у3).
 Определить, будут ли они расположены на одной прямой.
 */
import java.util.Scanner;
public class Project {
        public static void main(String [] args) {
            double x1, y1, x2, y2, x3, y3;
            x1=3;
            x2=5;
            x3=1;
            y1=2;
            y2=4;
            y3=10;
            if ((x3 - x1) / (x2 - x1) == (y3 - y1) / (y2 - y1))
            {
                System.out.println("Принадлежит");
            }
            else
                System.out.println("Net");
        }
}