/*
     Даны числовой ряд и некоторое число е
    Найти сумму тех членов ряда,модуль которых больше или равен заданному е
 */
public class Project {
        public static void main(String [] args) {
            double a=0,e,n,sum=0;
            e=0.3;
            n=2;
            a=1/Math.pow(2,n)+1/Math.pow(3,n);
            while (Math.abs(a)>e&& !(Math.abs(a) ==e))
            {
                a=(1/Math.pow(2,n))+(1/Math.pow(3,n));
                sum+=a;
                n++;
            }
            System.out.println(sum);
        }

}